{
  "name": "useful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moogur/useful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moogur/useful/issues"
  },
  "homepage": "https://github.com/moogur/useful#readme"
}
